# CompanyRatingProject

CompanyRatingProject/: CompanyRatingProject.sln
CompanyRatingProject/CompanyRatingProject/: CompanyRatingProject.csproj  Program.cs  appsettings.json
CompanyRatingProject/CompanyRatingProject/ClientApp/: angular.json  package.json
CompanyRatingProject/CompanyRatingProject/ClientApp/src/: index.html  main.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/AuthGuard/: AuthGuard.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/DTO/: AuthResponse.ts  ComapnyRateModel.ts  CompanyCreateDto.ts  CompanyDTO.ts  CompanyIdDto.ts  PaginationDto.ts  RatingDTO.ts  UserDto.ts  UserForLogin.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/company/: company.component.html  company.component.ts  companydataservice.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/company/add/: company.add.component.html  company.add.component.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/company/edit/: company.edit.component.html  company.edit.component.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/home/: home.component.html  home.component.ts  homedataservice.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/home/login/: home.login.component.html  home.login.component.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
CompanyRatingProject/CompanyRatingProject/ClientApp/src/app/rating/: rating.component.html  rating.edit.component.ts  ratingdataservice.ts
CompanyRatingProject/CompanyRatingProject/Controllers/: CompanyController.cs  ErrorController.cs  HomeController.cs  RatingController.cs
CompanyRatingProject/CompanyRatingProject/Models/: Constants.cs  ErrorViewModel.cs
CompanyRatingProject/CompanyRatingProject/Views/: _ViewImports.cshtml
CompanyRatingProject/CompanyRatingProject/Views/Company/: AddCompany.cshtml  Company.cshtml  DeleteCompany.cshtml  EditCompany.cshtml  EditRating.cshtml  GetCompanyById.cshtml
CompanyRatingProject/CompanyRatingProject/Views/Error/: HttpStatusCodeHandler.cshtml
CompanyRatingProject/CompanyRatingProject/Views/Home/: Index.cshtml  Login.cshtml
CompanyRatingProject/CompanyRatingProject/Views/Rating/: EditRating.cshtml
CompanyRatingProject/CompanyRatingProject/Views/Shared/: _Layout.cshtml
CompanyRatingProject/CompanyRatingProject/wwwroot/css/: site.css
CompanyRatingProject/DTO/: DTO.csproj  Mapper.cs  MapperDTO.cs
CompanyRatingProject/DTO/ModelViewsObjects/: AuthResponse.cs  AuthorDTO.cs  CompanyCreateDto.cs  CompanyDTO.cs  CompanyIdDto.cs  CompanyRateModelView.cs  Page.cs  Pagination.cs  RateDto.cs  RatingDTO.cs  UserDTO.cs  UserForLogin.cs
CompanyRatingProject/DataAccess/: DataAccess.csproj
CompanyRatingProject/DataAccess/Interfaces/: IAuthorsRepository.cs  ICompaniesRepository.cs  IRatingsRepository.cs
CompanyRatingProject/DataAccess/Models/: Author.cs  Company.cs  Rating.cs  User.cs
CompanyRatingProject/DataAccess/Repositories/: AuthorRepository.cs  CompanyRepository.cs  NicknameRepository.cs  RatingRepository.cs  UserRepository.cs
CompanyRatingProject/IntegrationTests/: IntegrationTests.csproj  TestDataBase.cs
CompanyRatingProject/IntegrationTests/CompanyRepositoryTests/: CompanyRepositoryTest.cs
CompanyRatingProject/IntegrationTests/RatingRepositoryTests/: RatingRepositoryTest.cs
CompanyRatingProject/IntegrationTests/UserRepositoryTests/: UserRepositoryTest.cs
CompanyRatingProject/NUnitTestsCompanyRateProject/: NUnitTestsCompanyRateProject.csproj  UnitTestsCompanyService.cs  UnitTestsHomeService.cs
CompanyRatingProject/Services/: Services.csproj
CompanyRatingProject/Services/CheckUserServices/: CheckUserService.cs
CompanyRatingProject/Services/CompanyControllerServices/: AddCompanyService.cs  CompanyService.cs  DeleteCompanyService.cs  EditCompanyService.cs
CompanyRatingProject/Services/CompanyServices/: CompanyNotFoundException.cs  CompanyService.cs
CompanyRatingProject/Services/HomeControllerServices/: HomeService.cs  ValidateLoginService.cs
CompanyRatingProject/Services/HomeServices/: HomeService.cs  ValidateLoginService.cs
CompanyRatingProject/Services/RatingServices/: RatingService.cs
CompanyRatingProject/Services/ServicesInterfaces/: IAddCompanyService.cs  ICompanyService.cs  IDeleteCompanyService.cs  IEditCompanyService.cs  IHomeService.cs  IRatingService.cs  IValidateLoginService.cs
CompanyRatingProject/UnitTests/: CompanyServiceTests.cs  HomeServicesTests.cs  UnitTests.csproj
Task1/: Task1.sln
Task1/Task1/: Program.cs  Task1.csproj
Task1/Task1/Controllers/: CompanyController.cs  HomeController.cs
Task1/Task1/Models/: Author.cs  Company.cs  ErrorViewModel.cs  Rating.cs
Task1/Task1/Models/DbContent/: AuthorContent.cs  CompanyContent.cs  RaitingContent.cs
Task1/Task1/Models/Interfaces/: IAuthors.cs  ICompanies.cs  IRaitings.cs
Task1/Task1/Models/ModelViews/: CompanyRateModelView.cs  Pagination.cs
Task1/Task1/Properties/: launchSettings.json
Task1/Task1/Views/: _ViewImports.cshtml
Task1/Task1/Views/Company/: Company.cshtml  Exeption.cshtml
Task1/Task1/Views/Home/: Index.cshtml
Task1/Task1/Views/Shared/: _Layout.cshtml
Task1/Task1/wwwroot/css/: site.css
TestAngular/TestAngularProject/DTO/: MapperDTO.cs
TestAngular/TestAngularProject/DTO/ModelViewsObjects/: CompanyDTO.cs  CompanyMainDTO.cs  CompanyRateModelView.cs  ErrorDTO.cs  Pagination.cs  RatingDTO.cs
TestAngular/TestAngularProject/DataAccess/Interfaces/: ICompaniesRepository.cs  INicknameRepository.cs  IUsersRepository.cs
TestAngular/TestAngularProject/DataAccess/Models/: Company.cs  Nickname.cs  Rating.cs
TestAngular/TestAngularProject/DataAccess/Repositories/: CompanyRepository.cs  NicknameRepository.cs  RatingRepository.cs  UserRepository.cs
(+15 files in other folders)
