<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Microsoft.SqlServer.Dac" Version="1.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.15.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyRatingProject\CompanyRatingProject.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="CompanyRatingProject" />
    </ItemGroup>

</Project>
